baseurl=https://opensource-demo.orangehrmlive.com/
actual.Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

username.Locator=username
password.Locator=password
validUser.value=Admin
validPass.value=admin123

login.Locator=/html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
actual.Url1=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

pimButtom.Locator=/html/body/div/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a/span

name.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div/input
id.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/input
status.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div/div[1]
supervisorName.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[5]/div/div[2]/div/div/input
jobTitle.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[6]/div/div[2]/div/div/div[1]
subUnit.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[7]/div/div[2]/div/div/div[1]
searchButton.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]

name.value=test
id.value=2342
supervisorName.value=supertest

resetButton.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]

addButton.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[1]/button

firstName.value=test
middleName.value=234
lastName.value=ddesd

firstName.Locator=firstName
middleName.Locator=middleName
lastName.Locator=lastName

saveButton.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]
empList.Locator=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[2]


