baseurl=https://opensource-demo.orangehrmlive.com/
actual.Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

username.Locator=username
password.Locator=password
user.value=Admin333
pass.value=admin1232
err.Locator=/html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/div/div[1]/div[1]/p

validUser.value=Admin
validPass.value=admin123
login.Locator=/html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
actual.Url1=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

pimButtom.Locator=/html/body/div/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a/span

configButton.Locator=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]
optfieldButton.Locator=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[1]/a
actual.Url2=https://opensource-demo.orangehrmlive.com/web/index.php/pim/configurePim

custFieldButton.Locator=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[2]/a
actual.Url3=https://opensource-demo.orangehrmlive.com/web/index.php/pim/listCustomFields

dataImportButton.Locator=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[3]/a
actual.Url4=https://opensource-demo.orangehrmlive.com/web/index.php/pim/pimCsvImport

reportButton.Locator=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[4]/a
actual.Url5=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewReportingMethods

terminationButton.Locator=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[5]/a
actual.Url6=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewTerminationReasons






